<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <title>Pink Dino Platformer</title>
    <style>
        /* Reset default margins so the canvas takes the full viewport */
        body {
            margin: 0;
            padding: 0;
            background: #87ceeb; /* light sky blue behind the game */
            overflow: hidden;
        }
        #game-container {
            width: 100vw;
            height: 100vh;
        }
    </style>
</head>
<body>
    <div id="game-container"></div>
    <!-- Load Phaser from a CDN. Using a specific version ensures reproducible behaviour. -->
    <script src="https://cdn.jsdelivr.net/npm/phaser@3.70.0/dist/phaser.js"></script>
    <!-- Our game logic lives in main.js -->
    <script type="module" src="main.js"></script>
</body>
</html>